# WekerLockSdk_Android

./: build.gradle
app/: build.gradle
app/libs/: sdklibrary-debug.aar  sdklibrary-release.aar
app/src/androidTest/java/com/zhidain/haoyuliu/locksdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhidain/haoyuliu/locksdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhidain/haoyuliu/locksdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdklibrary/: build.gradle  proguard-rules.pro
sdklibrary/src/androidTest/java/com/zhidain/haoyuliu/sdklibrary/: ExampleInstrumentedTest.java
sdklibrary/src/main/: AndroidManifest.xml
sdklibrary/src/main/java/com/zhidain/haoyuliu/sdklibrary/: BlueToothApi.java  Constants.java  WekerLockLibrary.java
sdklibrary/src/main/java/com/zhidain/haoyuliu/sdklibrary/bluetooth/: CallBack.java
sdklibrary/src/main/java/com/zhidain/haoyuliu/sdklibrary/bluetooth/impl/: WekerLockImpl.java
sdklibrary/src/main/java/com/zhidain/haoyuliu/sdklibrary/model/: FingerModel.java  KeyModel.java  KeybordBean.java  LockModel.java
sdklibrary/src/main/java/com/zhidain/haoyuliu/sdklibrary/utils/: AESUtils.java  CrcUtils.java  DataUtil.java
sdklibrary/src/test/java/com/zhidain/haoyuliu/sdklibrary/: ExampleUnitTest.java
